{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web": "http://localhost:5173",
    "BloggingContext": "Host=MyAddress;Database=myDatabase;Username=myUsername;Password=myPassword;Port=5432"
  }
}
